@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.footer
  background-color: variables.$bg-color
  padding: 2rem 0

  @include base-mixins.mobile
    padding: 4rem

  a, p
    color: variables.$gray-text-color
  
  li, p
    margin-bottom: 1rem

    a
      &:hover
        color: variables.$primary-color
  
  i
    margin-right: 5px

  h3
    color: variables.$light-color
    text-transform: uppercase
    font-size: 1.5rem
    margin-bottom: 2rem
  
  &-top
    @include layouts-mixins.center-content

    @include base-mixins.mobile
      flex-direction: column

    &-about, &-categories, &-information, &-menu
      max-width: 25%

      @include base-mixins.mobile
        max-width: 100%
        margin-bottom: 2rem
  
  &-bottom
    @include layouts-mixins.center-content
    flex-direction: column
    align-items: center
    justify-content: center

    &-payments
      margin-bottom: 2rem
      display: flex
      gap: .5rem

      i
        color: variables.$dark-color
        cursor: pointer
        font-size: 4rem
        transition: .4s

        &:hover
          color: variables.$primary-color
    
    