@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.header
  background-color: variables.$bg-color
  
  &-top
    background-color: variables.$secondary-bg-color
    color: variables.$light-color

    @include base-mixins.mobile
      display: none

    &-container
      @include layouts-mixins.center-content
      padding: .5rem 0

      span
        margin-right: 1.5rem

      i
        margin-right: .2rem

      a
        color: variables.$light-color

.main-header

  &-container
    @include layouts-mixins.center-content
    padding: 1.5rem 0

    @include base-mixins.mobile
      flex-direction: column
      align-items: center

    a, span, i
      color: variables.$light-color

    #brand
      font-weight: 900
      font-size: 4rem
      transition: .3s

      &:hover
        text-shadow: 2px 0px 8px variables.$primary-color, -2px 0px 8px variables.$primary-color, -2px -2px 8px variables.$primary-color, 2px 2px 8px variables.$primary-color, 2px 2px 8px variables.$primary-color;

      i
        color: variables.$primary-color
        font-size: 4rem

    #search-form
      display: flex
      align-items: center
      justify-content: center
      width: 50%

      @include base-mixins.mobile
        width: 100%
        padding: 2rem 0
    
      input
        height: 40px

      #search
        @include layouts-mixins.rounded-input
        width: 60%

    .header-action-menu
      display: flex
      align-items: center

      .wishlist-container, .header-cart-container
        @include layouts-mixins.header-icon

        @include base-mixins.mobile
          margin: 1rem

.header-bottom
  background-color: variables.$light-color
  border-bottom: 2px solid variables.$section-bg-color
  border-top: 3px solid variables.$primary-color

  @include base-mixins.mobile
    display: none

  ul
    @include layouts-mixins.center-content
    justify-content: left
    padding: .8rem 0
    gap: 20px

    li
      a
        color: variables.$link-color
        border-bottom: 2px solid transparent

        &:hover
          color: variables.$primary-color
          border-color: variables.$primary-color