@use '../1-base/variables'


@mixin center-content
  max-width: variables.$container-width
  margin: 0 auto
  display: flex
  justify-content: space-between

@mixin header-icon
  position: relative
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  margin-left: 2rem

  .qty
    position: absolute
    top: -10px
    right: 5px
    background-color: variables.$primary-color
    height: 15px
    width: 15px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    font-size: .8rem

  i
    margin-bottom: .3rem

  a:hover
    color: variables.$primary-color

@mixin rounded-input
  height: 40px
  border-top-left-radius: 25px
  border-bottom-left-radius: 25px
  padding-left: 25px