@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.newsletter-container 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 4rem
  border-top: 2px solid variables.$section-bg-color

  @include base-mixins.mobile
    text-align: center

  h2
    font-size: 2rem
    color: variables.$dark-color
    margin-bottom: 2rem

    span
      font-weight: bold
      text-transform: uppercase
      font-size: 2rem
      color: variables.$primary-color
  
  form
    display: flex
    margin-bottom: 2rem

    @include base-mixins.mobile
      width: 100%

    input[type='email']
      border: 1px solid variables.$section-bg-color
      @include layouts-mixins.rounded-input

      @include base-mixins.mobile
        width: 100%

  .social-media
    display: flex
    gap: 20px

    i
      width: 20px
      height: 20px
      display: inline-flex
      align-items: center
      justify-content: center
      padding: 25px
      font-size: 2rem
      cursor: pointer
      border-radius: 50%
      color: variables.$light-color
      background-color: variables.$primary-color
      transition: .3s

      &:hover
        color: variables.$primary-color
        background-color: variables.$light-color