$primary-color: #f8c717
$light-color: white
$dark-color: #222
$gray-text-color: #bbb
$bg-color: #000000
$secondary-bg-color: #18170c
$section-bg-color: #e4e7ed
$link-color: #2b2d42
$container-width: 1200px
$gray-border-color: #00000013