@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'modules-mixins'

.banner
  width: 30%
  height: 200px
  position: relative
  color: variables.$light-color
  transition: .4s
  @include modules-mixins.center-bg
  background-size: 100%
  cursor: pointer
  border-top-right-radius: 4rem
  border-bottom-left-radius: 4rem

  @include base-mixins.mobile
    width: 80%
    margin: 1rem

  &:hover
    background-size: 120%

  &-cover
    background-color: variables.$primary-color
    width: 60%
    height: 100%
    opacity: .9
    border-bottom-right-radius: 4rem
    border-bottom-left-radius: 4rem

  &-content
    position: absolute
    top: 0
    left: 0
    padding: 2rem

    h2
      font-size: 1.9rem
      margin-bottom: 2rem
      max-width: 60%
    
    a
      font-weight: bold
      color: variables.$light-color
      font-size: 1.5rem
      display: flex
      align-items: center
      gap: 1rem

    i
      color: variables.$light-color
      

#banner-1
  background-image: url('../../img/banner-1.jpeg')
#banner-2
  background-image: url('../../img/banner-2.png')
#banner-3
  background-image: url('../../img/banner-3.jpeg')