@use '../1-base/_variables'

.btn
  padding: 10px 15px
  height: 40px
  color: #ffffff
  border-radius: 20px
  font-weight: bold
  text-transform: uppercase
  background-color: variables.$primary-color
  outline: none
  cursor: pointer
  border: 3px solid variables.$primary-color
  transition: .3s

  &:hover
    background-color: variables.$light-color
    color: variables.$primary-color
  
  &-half
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    text-transform: none