@use '../1-base/variables'
@use '../1-base/base-mixins'

.products-grid-card
  width: 23%
  border: 2px solid variables.$gray-border-color
  position: relative
  padding: 1rem
  transition: .3s
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  @include base-mixins.mobile
    width: 80%
    margin: 1rem

  &:hover
    border-color: variables.$primary-color
    transform: scale(1.02)
  
  .label
    text-transform: uppercase
    border: 2px solid variables.$primary-color
    color: variables.$primary-color
    position: absolute
    top: .5rem
    right: .5rem
    padding: 2px 4px
  
  .new
    color: variables.$light-color
    background-color: variables.$primary-color

  img
    width: 100%
    cursor: pointer
  
  .category, .product-name, .product-price, .rating-box, .btn
    margin-bottom: 1rem

  .category
    margin-top: 1rem
    text-transform: uppercase
    color: variables.$gray-text-color
  
  .product-name
    text-transform: uppercase
    font-size: 1.2rem

  .product-price
    color: variables.$primary-color
    font-weight: bold
    font-size: 1.5rem